<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids-school</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
<nav class="navbar display-flex">
<div class="display-flex navbar-content">

       <img class="logo" src="assets/logo.png" alt="">

   <h1 class="school">SCHOOL</h1>
</div>

<div>

<ul class="nav-links display-flex" >

<li><a class="nav-item home" href="">Home</a></li>
<li><a class="nav-item about" href="">About</a></li>
<li><a class="nav-item facilities" href="">Facilities</a></li>
<li><a class="nav-item admission" href="">Admission</a></li>
<div class="contact-custom">
<li><a class="nav-item contact" href="">Contact</a></li>

</div>
</ul>
</div>
</nav>
<!-- banner -->
<nav class="banner">
    <div class="banner-content">
        <h1 class="banner-heading"><span class="empowering">Empowering</span> <br>
<span class="std-from">students from small</span> <br>age <span class="toward">towards vision</span></h1>
      
<p class="banner-para">With the courage, Confidence, Creativity and Compassion to make 
             their Unique Contribution in a Diverse and Dynamic World.</p>
       
             <a class="banner-btn" href="">Enroll Now</a>
    </div>
    <div class="banner-image">
        <img class="banner-img" src="assets/hero-kids.png" alt="">
    </div>
</nav>

    </header>
   
   
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>